export default {
    "submit-data": "Por favor, envie los datos.",
    "light-mode": "de luz",
    "dark-mode": "oscuro",
    "input-placeholder": "Escribe algo...",
    "submit": "Enviar",
    "example-text": "Tradicionalmente, se entiende que un texto es una pieza de material escrito o hablado en su forma primaria (a diferencia de una paráfrasis o un resumen). Un texto es cualquier parte del lenguaje que se puede entender en contexto. Puede ser tan simple como 1 o 2 palabras (como una señal de alto) o tan complejo como una novela. Cualquier secuencia de oraciones que van juntas puede considerarse un texto.",
    "example-first-li": "El conmutador de idioma está implementado por la biblioteca i18next.",
    "example-second-li": "El conmutador de temas se implementa mediante variables scss y mixins.",
    "example-third-li": "Tipos de entrada y botón:",
    "example-third-li-1": "Primario:",
    "example-third-li-2": "Éxito:",
    "example-third-li-3": "Error:",
    "example-third-li-4": "Desactivado:",
    "example-third-li-5": "Cargando (solo botón):",
    "example-fourth-li": "Ejemplo de cargador.",
    "example-fifth-li": "Pulse el botón para abrir la ventana modal.",
    "example-sixth-li": "El ejemplo de desplegable",
    "open": "Abrir"
}
